
NEXT_PUBLIC_SUPABASE_URL=https://rmtqglmntgfbamtuthlg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_qDhQTQBIgRNRCLr076KXHg_J70Sxb_w

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdHFnbG1udGdmYmFtdHV0aGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQxNDksImV4cCI6MjA4NTQ2MDE0OX0.aer_uCMaZcgIBOuSZLiUVuR1U-x7nvw9D5ydtGic1SY
